NX_MICROSERVICE_TYPE=ENGINE5
E5_HOST=localhost
E5_PORT=3535
NX_KAFKA_URL=kafka:9092
NX_MONGO_URL=localhost:27017
NX_MONGO_USERNAME=admin
NX_MONGO_PASSWORD=admin
NX_SECRET_JWT=23ac43b5e6f2a12
NX_SECRET_PW=secret
U_USERS_PW_RESET_URL=/password-reset/resolve/:id?from=ubs
U_USERS_REGISTERED_USER_VALIDATING_URL=/login?activationKey=:key
U_USERS_MONA_INTERNAL_COM_PORT=13001
U_USERS_MONA_INTERNAL_COM_HOST=localhost
