{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Csz5EvnIP9LzpUWbxkYDn",
      "type": "rectangle",
      "x": 419,
      "y": 67.28571428571433,
      "width": 227.00000000000003,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2123214929,
      "version": 361,
      "versionNonce": 1238384959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCO_x_pUxFSjzyCNJ0hBW"
        },
        {
          "id": "Kk4GIcwKNBQGYdIATs5TM",
          "type": "arrow"
        }
      ],
      "updated": 1739140050611,
      "link": null,
      "locked": false
    },
    {
      "id": "rCO_x_pUxFSjzyCNJ0hBW",
      "type": "text",
      "x": 508.6666660308838,
      "y": 81.78571428571433,
      "width": 47.66666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1717573087,
      "version": 300,
      "versionNonce": 903070047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140050611,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Csz5EvnIP9LzpUWbxkYDn",
      "originalText": "Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kk4GIcwKNBQGYdIATs5TM",
      "type": "arrow",
      "x": 531,
      "y": 122.28571428571433,
      "width": 0,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2101056927,
      "version": 445,
      "versionNonce": 1406573937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739140050620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Csz5EvnIP9LzpUWbxkYDn",
        "focus": 0.013215859030837003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qYkCdnRCySYHReZUPbhb5",
      "type": "rectangle",
      "x": 427,
      "y": 212.28571428571433,
      "width": 237,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 914801233,
      "version": 363,
      "versionNonce": 1835184433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w-Uji4XucxveAWyU33bx6",
          "type": "arrow"
        }
      ],
      "updated": 1739140055166,
      "link": null,
      "locked": false
    },
    {
      "id": "mfYqU9TG2TTW_1PO03mQ5",
      "type": "text",
      "x": 465,
      "y": 227.28571428571433,
      "width": 167.73333333333332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 476390079,
      "version": 264,
      "versionNonce": 2057607647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wL4hJKX3b3F5iRuHKTs8s",
          "type": "arrow"
        }
      ],
      "updated": 1739140050611,
      "link": null,
      "locked": false,
      "text": "Path replacement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Path replacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FzhsWY4v6PAmCtHlLWVSV",
      "type": "rectangle",
      "x": 832,
      "y": 233,
      "width": 275,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 776442687,
      "version": 147,
      "versionNonce": 1114650847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SL0gX2kyKyvDqgU2PcDWR"
        },
        {
          "id": "U2lfA0SiTSuqGWKxyq6Ct",
          "type": "arrow"
        }
      ],
      "updated": 1739139616944,
      "link": null,
      "locked": false
    },
    {
      "id": "SL0gX2kyKyvDqgU2PcDWR",
      "type": "text",
      "x": 858.1999969482422,
      "y": 249,
      "width": 222.60000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1492181137,
      "version": 98,
      "versionNonce": 611902239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139603665,
      "link": null,
      "locked": false,
      "text": "Dependency Resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzhsWY4v6PAmCtHlLWVSV",
      "originalText": "Dependency Resolution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2lfA0SiTSuqGWKxyq6Ct",
      "type": "arrow",
      "x": 959,
      "y": 296,
      "width": 6,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 30933521,
      "version": 149,
      "versionNonce": 847620287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139616944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzhsWY4v6PAmCtHlLWVSV",
        "focus": 0.09351372861122165,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0EY163-axSSWeoTOE5exI",
      "type": "rectangle",
      "x": 801,
      "y": 380,
      "width": 398,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1127271711,
      "version": 60,
      "versionNonce": 1680776305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4wpDYkMkwIypEc8rXTsu"
        },
        {
          "id": "sB1JLdXwPXH1fxTBUbh_M",
          "type": "arrow"
        },
        {
          "id": "-4QRoTg774BTX3Ttf023i",
          "type": "arrow"
        }
      ],
      "updated": 1739139669223,
      "link": null,
      "locked": false
    },
    {
      "id": "U4wpDYkMkwIypEc8rXTsu",
      "type": "text",
      "x": 891.3416666666667,
      "y": 385,
      "width": 217.31666666666666,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 787696241,
      "version": 59,
      "versionNonce": 1904604369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139690304,
      "link": null,
      "locked": false,
      "text": "Tüm hepsini tarama\nimport *anything*\n from *package name*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EY163-axSSWeoTOE5exI",
      "originalText": "Tüm hepsini tarama\nimport *anything*\n from *package name*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB1JLdXwPXH1fxTBUbh_M",
      "type": "arrow",
      "x": 949,
      "y": 464,
      "width": 95.5353634495658,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 339902303,
      "version": 195,
      "versionNonce": 429232287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139776724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.5353634495658,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EY163-axSSWeoTOE5exI",
        "focus": 0.037837462214655504,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9fG2LudF0B0ugkUJ-SfWV",
        "focus": -0.27417111579702996,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9fG2LudF0B0ugkUJ-SfWV",
      "type": "rectangle",
      "x": 687,
      "y": 588,
      "width": 302,
      "height": 177.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1039664721,
      "version": 298,
      "versionNonce": 1802172543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6I8IVCe14FdOFw5ZVHLa"
        },
        {
          "id": "sB1JLdXwPXH1fxTBUbh_M",
          "type": "arrow"
        }
      ],
      "updated": 1739139776724,
      "link": null,
      "locked": false
    },
    {
      "id": "b6I8IVCe14FdOFw5ZVHLa",
      "type": "text",
      "x": 721.35,
      "y": 639,
      "width": 233.29999999999998,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1972132177,
      "version": 230,
      "versionNonce": 759503167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139795404,
      "link": null,
      "locked": false,
      "text": "yalın package ismi\nfrom \"rxjs\" => rxjs\nfrom \"rxjs/.../...\" => rxjs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fG2LudF0B0ugkUJ-SfWV",
      "originalText": "yalın package ismi\nfrom \"rxjs\" => rxjs\nfrom \"rxjs/.../...\" => rxjs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-4QRoTg774BTX3Ttf023i",
      "type": "arrow",
      "x": 1086,
      "y": 468,
      "width": 205.19931139806613,
      "height": 121.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 864401087,
      "version": 204,
      "versionNonce": 1989989073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140031670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.19931139806613,
          121.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0EY163-axSSWeoTOE5exI",
        "focus": -0.036260231102551756,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SrgTYa4w7c7cOMMhRDLrD",
        "focus": 0.31990136187860785,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SrgTYa4w7c7cOMMhRDLrD",
      "type": "rectangle",
      "x": 1009,
      "y": 592.5714285714286,
      "width": 584,
      "height": 171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 587260191,
      "version": 271,
      "versionNonce": 1066378001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lUvGai-YcdhJOO_CVP1f"
        },
        {
          "id": "-4QRoTg774BTX3Ttf023i",
          "type": "arrow"
        },
        {
          "id": "M0RkzftVnlIgX4bnnWRA-",
          "type": "arrow"
        }
      ],
      "updated": 1739140031670,
      "link": null,
      "locked": false
    },
    {
      "id": "8lUvGai-YcdhJOO_CVP1f",
      "type": "text",
      "x": 1018.375,
      "y": 640.5714285714286,
      "width": 565.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1805421023,
      "version": 181,
      "versionNonce": 1286281457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140031670,
      "link": null,
      "locked": false,
      "text": "üstlü package ismi\nfrom \"@nestjs/microservices\" => \"@nestjs/microservices\nfrom \"@nestjs/microservices/...\" => \"@nestjs/microservices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrgTYa4w7c7cOMMhRDLrD",
      "originalText": "üstlü package ismi\nfrom \"@nestjs/microservices\" => \"@nestjs/microservices\nfrom \"@nestjs/microservices/...\" => \"@nestjs/microservices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FQZ5HS2XaWXByqQgB8VlZ",
      "type": "arrow",
      "x": 834,
      "y": 767,
      "width": 155,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1564699871,
      "version": 109,
      "versionNonce": 1984872209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139774158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0RkzftVnlIgX4bnnWRA-",
      "type": "arrow",
      "x": 1262.397845762872,
      "y": 769.5714285714286,
      "width": 165.39784576287207,
      "height": 183.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1009166847,
      "version": 144,
      "versionNonce": 1375490225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140031670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.39784576287207,
          183.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrgTYa4w7c7cOMMhRDLrD",
        "focus": -0.1189490197244671,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AvJ1nnR4wvYI4ustUAdAT",
      "type": "rectangle",
      "x": 777,
      "y": 943,
      "width": 522,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2145534527,
      "version": 78,
      "versionNonce": 1576681265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739139850626,
      "link": null,
      "locked": false
    },
    {
      "id": "A-RG_1INB71EwsbdlCBBq",
      "type": "text",
      "x": 797,
      "y": 1006.1428571428575,
      "width": 487.4166564941406,
      "height": 168.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1923313745,
      "version": 368,
      "versionNonce": 1505108767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140040166,
      "link": null,
      "locked": false,
      "text": "projenin ana package.json'ında\nvarsa vardır, yoksa\nprojenin alt kütüphanelerindeki\npackage.json'dan al",
      "fontSize": 33.60000000000001,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projenin ana package.json'ında\nvarsa vardır, yoksa\nprojenin alt kütüphanelerindeki\npackage.json'dan al",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-Uji4XucxveAWyU33bx6",
      "type": "arrow",
      "x": 527.4285714285713,
      "y": 275.71428571428567,
      "width": 4.285714285714221,
      "height": 125.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 530305599,
      "version": 63,
      "versionNonce": 1936016209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140055166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714221,
          125.71428571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qYkCdnRCySYHReZUPbhb5",
        "focus": 0.16106242782419739,
        "gap": 5.428571428571331,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LAlTQZOq6Hh9fof7LerG5",
      "type": "rectangle",
      "x": 377.42857142857133,
      "y": 405.71428571428567,
      "width": 330,
      "height": 88.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 123394289,
      "version": 78,
      "versionNonce": 82910481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140059474,
      "link": null,
      "locked": false
    },
    {
      "id": "AGQZ1Ea4aWBL-k-BU-QJm",
      "type": "text",
      "x": 433.1428571428569,
      "y": 434.2857142857142,
      "width": 215.71665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1431833265,
      "version": 87,
      "versionNonce": 1796740063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739140068210,
      "link": null,
      "locked": false,
      "text": "Dependency resolution",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency resolution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}