U_USERS_PW_RESET_URL=/password-reset/resolve/:id?from=ubs
U_USERS_REGISTERED_USER_VALIDATING_URL=/login?activationKey=:key
NX_MONGO_DBNAME=ubs_users
PORT=3000
UBS_MAIN_PROCESS=false
UBS_MAIN_PROCESS_COUNT=3